PORT = "80"
BaseAPIURL = "https://mfx-recruit-dev.herokuapp.com"
SWAGGER_DOMAIN = "127.0.0.1"
Test1 = "127.0.0.1"
Test2 = "127.0.0.1"
Test3 = "127.0.0.1"
Test4 = "127.0.0.1"
Test5 = "127.0.0.1"
Test6 = "127.0.0.1"